{
    "name": "ShotockViz Platform",
    "short_name": "ShotockViz",
    "description": "Premium self-hosted stock analysis and tracking platform.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0d14",
    "theme_color": "#0b0d14",
    "icons": [
        { "src": "/icon-rounded-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-rounded-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/maskable-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
